<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/style.css">
  <title>David Porter</title>
  <!-- <script id="neighborhood-template" type="text/x-handlebars-template">
    <h2>{{name}}</h2>
    <p>City of {{city}}</p>
    <p>Population of {{population}}</p>
  </script>
 -->
  </script>
</head>
<body>
  <section class="pagehead">
    <div class="myface">
      <img src="images/DavidPorter.jpg" alt="Profile Picture" class="mypic">
      <h1>David Porter</h1>
    </div>
  </section>
  <header>
    <div class="menu">
      <button class="hamburger">&#9776;</button>
      <button class="cross">&#735;</button>
    </header>
      <ul>
        <li><a href="#"><img src="images/HomeLogo.png" alt="Home" class="home-logo"></a></li>
        <li><a href="#"><img src="images/AboutMe.png" alt="About Me" class="aboutMe-logo"></a></li>
        <li><a href="https://twitter.com/TheGrimHEEP"><img src="images/Twitter-logo.jpg" alt="Twitter Profile" class="twit-logo"></a></li>
        <li><a href="https://www.linkedin.com/in/david-porter-9584129?trk=hp-identity-photo"><img src="images/LinkedIn-logo.png" alt="LinkedIn" class="linkedIn-logo"></a></li>
        <li><a href="https://github.com/thegrimheep"><img src="images/GitHub-logo.png" alt="GitHub" class="gitHub-logo"></a></li>
      </ul>
    </div>
    <div class="profile-header">
    </div>
  <main>
    <h3>About Me</h3>
    <p><!-- start slipsum code -->

      Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.

      <!-- end slipsum code --></p>
<h1>Employment History</h1>
      <section id="jobHistories">
        <article class="listJobs" data-category="cat">
          <div class="resume">
            <h4 class="jobTitle"></h4>
            <h4 class="empName"></h4>
            <h4 class="empLoc"></h4>
            <h4 class="dateEmp"></h4>
            <p class="respon"></p>
          </div>
        </article>
      </section>
    </main>
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script text="text/javascript" src="scripts/resume.script.js"></script>
    <script type="text/javascript" src="scripts/listResume.script.js"></script>
    <script text="text/javascript" src="scripts/menu.script.js"></script>
  </body>
  </html>
